@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,47wQbNPTDJp9hMYdvogK2hAUiHsGeiybwaWe36bwtRQ3UTpYV7YuZ8FV5j9nauFCWwcjM6dTzpL5s2N79Rp5unwdMvc8ZKU=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
/* nav-ber start */  
.container{
    width: 1200px;
    margin: 0 auto;
    > nav{
        display: flex;
        align-items: center;
        margin-top: 87px;
        margin-bottom: 50px;
        >.brand{
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: #3a3a3a;
        }
        > ul{
            display: flex;
            margin-left: auto;
            > li{
                position: relative;
                list-style: none;
                line-height: 50px;
                &:not(:last-child){
                    margin-right: 36px;
                }
                > a{
                    display: block;
                    text-decoration: none;
                    font-weight: bold;
                    color: #3a3a3a;
                }
                &:not(:last-child,:nth-child(5))::before{
                    content: "";
                    width: 0%;
                    height: 3px;
                    position: absolute;
                    background: hotpink;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                    transition: 0.5s;
                }
                &:hover::before{
                    width: 100%;
                }
            }
        }
    }
}
/* nav-ber end */  

/* banner section start */
.banner-container{
    width: 1200px;
    min-height: 475px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.banner-left > h1{
    font-size: 48px;
    font-weight: bold;
    color: #3a3a3a;
    margin-bottom: 16px;
    line-height: 70px;
}
.banner-left > p{
    font-weight: 600;
    color: #3a3a3a;
    font-size: 16px;
    margin-bottom: 16px;
}
.banner-left > button{
    background: #E02C6D;
    width: 196px;
    height: 44px;
    border: none;
    border-radius: 41px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

.banner-right{
    display: flex;
    text-align: center;
    justify-content: end;
    margin-bottom: 70px;
    background: url(image/background.png) no-repeat 100% / contain;
}
.banner-right figure img{
    width: 440px;
}
/* banner section end */

/* banner-2 start */
.banner-2{
    width: 1110px;
    height: 110px;
    margin:0px 165px;
    border-top:1px solid ;
    border-bottom:1px solid ;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    border-image: linear-gradient(to right, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50%, rgba(192, 204, 218, 0.1) 100%) 1;
}
.banner-2 a img{
    margin: auto;
}
/* banner-2 start */

/* cart-section start */
.head h3{
    margin-left: 596px;
    margin-right: 582px;
    margin-top: 96px;
    margin-bottom: 30px;
    color: #3A3A3A;
    font-size: 28px;
    font-weight:bold;
}
.card-section{
    min-width: 1047px;
    min-height: 1662px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align:center ;
    margin-left: 204px;
    margin-right: 189px;
    margin-top: 96px;
}

.card{
    width: 329px;
    height: 476px;
    padding: 15px 17px;
    border: 3px solid #ffffff;
    box-shadow: 3px 3px  3px 3px   rgb(224, 222, 222);
    border-radius: 5px;
   text-align: start;
}
.card h3{
    color: #18191F;
    font-size: 28px;
    padding-top: 16px;
    padding-bottom: 6px;
}
.card h4{
    line-height: 150%;
    font-size: 24px;
    color: #000000;
    font-family: "Inter", system-ui;
}
.card p{
    line-height: 143%;
    font-weight:bold;
    color: #3a3a3a;
    font-size: 14px;
}
.card i{
    line-height: 22px;
    color: #fb8200;
}
.card b{
    font-weight:bold;
    color: #3a3a3a;
    font-size: 14px;
}
.card img{
    width: 300px;
    height: 256px;
}
.see-more{
    margin-left: 1152px;
    margin-bottom: 50px;
}
.see-more a{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #E02C6D;
}
/* cart-section end */

/* banner-3 start  */
.banner-3{
    width: 1110px;
    height: 270px;
    display: flex;
    justify-content: center;
    margin: 0px 165px;
    gap: 96px;
}
.banner3-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.banner3-right h3{
    font-size: 38px;
    font-weight: bold;
    color: #0A0826;
}
.banner3-right p{
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    color: #6C6C6C;
    padding-top: 16px;
    padding-bottom: 12px;
}
.banner3-right button{
    width: 155px;
    height: 44px;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: bold;
    background: #E02C6D;
    border: none;
}
/* banner-3 end  */

/* <!-- footer start --> */
.footer-outer{
    width: 100%;
    height: 239px;
    background: #0A0826;
    margin-top: 102px;
    text-align: center;
    align-items: center;
}
.inner-footer{
    color: #D9DBE1;
}
.inner-footer h4{
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 3px;
    padding-top: 50px;
}
.inner-footer p{
    font-size: 14px;
    line-height: 24px;
    font-family: "Manrope", system-ui;
}
.inner-footer a{
    text-decoration: none;
    color: #D9DBE1;
}
.inner-footer i{
    width: 32px;
    height: 32px;
    padding-top: 17px;
    margin-right: 10px;
}
/* <!-- footer end--> */
